[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
'
,
.
ᄀ
ᄁ
ᄂ
ᄃ
ᄄ
ᄅ
ᄆ
ᄇ
ᄉ
ᄊ
ᄋ
ᄌ
ᄎ
ᄏ
ᄐ
ᄑ
ᄒ
ᅡ
ᅢ
ᅥ
ᅦ
ᅧ
ᅨ
ᅩ
ᅪ
ᅬ
ᅭ
ᅮ
ᅯ
ᅱ
ᅲ
ᅳ
ᅴ
ᅵ
ᆨ
ᆫ
ᆭ
ᆮ
ᆯ
ᆰ
ᆷ
ᆸ
ᆹ
ᆺ
ᆻ
ᆼ
ᆾ
ᇀ
ᇁ
##ᅧ
##ᆯ
##ᄋ
##ᅳ
##ᅥ
##ᄅ
##ᅵ
##ᅡ
##ᆼ
##ᄀ
##ᅪ
##ᄃ
##ᅮ
##ᅯ
##ᅱ
##ᆰ
##ᆸ
##ᄂ
##ᆷ
##ᆺ
##ᅦ
##ᆫ
##ᅴ
##ᆻ
##ᄉ
##ᄆ
##ᅩ
##ᅢ
##ᆮ
##ᄒ
##ᄌ
##ᄊ
##ᆨ
##ᅨ
##ᄇ
##ᆾ
##ᅭ
##ᇀ
##ᆭ
##ᆹ
##ᄎ
##ᅬ
##ᄁ
##ᇁ
##ᄑ
##ᅲ
##ᄏ
##이
##ᅳᆯ
##ᅳᆫ
이
##ᅡᄂ
##다
##에
##니
벼
별
##ᅳᆷ
이ᄅ
하ᄂ
##ᆸ니
##ᆸ니다
어
아
##의
##을
##과
이름
하나
##은
##ᅳᄅ
##ᅡᆷ
##ᅡᆫ
##는
하나에
가
##ᅥᆯ
##ᅡᄅ
##들
##ᅮᆯ
##지
##어
##ᅥ니
##ᅡᆼ
##도
##나
##머니
##ᅡ는
어머니
까
내
무
보
소
##리
##더
##ᆰ이
##스
##하
##닭이
이름과
##들의
까닭이
거
계
그ᄅ
나는
다
멀
위
오
##우
##ᅳᆺ
##ᅥᆼ
##러
##ᅵᄋ
##고
##ᅦ는
##ᆻ스
##시
위에
##ᆻ습니다
겨
나
노
마
부
밤
벌
불
새
사ᄅ
지
##요
##ᅥᆫ
##ᅡ이
##겨
##기
##디
##듯
##ᆷ이
##ᆫ더
##무
##ᆨᄀ
##ᆭ은
##인
있습니다
이런
언더
이름ᄌ
이름을
가을
##ᅮᆯ이
##ᅡᆼ시
어머님
봅니다
속
까닭입니다
까닭이요
멀리
##운
나의
불러
지나
##듯이
언덕
