#version: 0.2 - Trained by `huggingface/tokenizers`
니 다[/w]
이 름
나 에[/w]
하 나에[/w]
어 머
까 닭
들 의[/w]
이름 과[/w]
나 는[/w]
습 니다[/w]
어머 니[/w]
그 리
나 의[/w]
듯 이[/w]
멀 리[/w]
봅 니다[/w]
불 러[/w]
언 덕[/w]
에 도[/w]
위 에[/w]
이 런[/w]
이 요[/w]
입 니다[/w]
있 습니다[/w]
지 나
이름 을[/w]
어머 님[/w]
까닭 이요[/w]
까닭 입니다[/w]
가 난
가 을
가 는[/w]
가 득[/w]
가 을[/w]
가 슴[/w]
간 도
강 아
같 이[/w]
거 외
걱 정
것 은[/w]
겨 울
겨 지
경 과[/w]
계 십
계 절
계 집
그 러
끄 러
나 듯이[/w]
남 은[/w]
내 일[/w]
내 린[/w]
너 무
네 들
녀 들의[/w]
노 새[/w]
노 루[/w]
는 밤[/w]
늘 에
다 하
다 운[/w]
당 신
덮 어[/w]
동 주[/w]
동 경과[/w]
둘 기[/w]
들 을[/w]
듯 합
디 가[/w]
디 씩[/w]
딴 은[/w]
라 이
라 이[/w]
람 들의[/w]
랑 시
랑 처
랑 과[/w]
레 는[/w]
름 다운[/w]
리 었
리 아[/w]
릴 케[/w]
마 디씩[/w]
마 리아[/w]
많 은[/w]
멀 듯이[/w]
무 성
무 엇
무 덤[/w]
묻 힌[/w]
밤 이[/w]
밤 을[/w]
버 리었
벌 써[/w]
벌 레는[/w]
별 빛
별 헤
별 이[/w]
별 을[/w]
별 에도[/w]
별 들을[/w]
보 고[/w]
봄 이[/w]
부 끄러
북 간도
비 둘기[/w]
사 람들의[/w]
사 랑과[/w]
상 을[/w]
새 워[/w]
새 겨지
소 학
소 녀들의[/w]
속 의[/w]
속 에[/w]
쉬 이[/w]
스 라이[/w]
슬 퍼
시 인
시 와[/w]
쓸 쓸
아 이
아 침
아 직[/w]
아 기[/w]
아 무[/w]
아 름다운[/w]
아 스라이[/w]
않 은[/w]
애 들의[/w]
어 나듯이[/w]
억 과[/w]
없 이[/w]
오 는[/w]
오 면[/w]
우 는[/w]
위 에도[/w]
윤 동주[/w]
으 로[/w]
이 국[/w]
이 웃[/w]
이 제[/w]
이 네들
인 지[/w]
자 를[/w]
자 랑처
잔 디가[/w]
책 상을[/w]
청 춘
추 억과[/w]
토 끼[/w]
파 란[/w]
풀 이[/w]
프 랑시
피 어나듯이[/w]
하 는[/w]
하 나[/w]
하 늘에
한 마디씩[/w]
함 과[/w]
했 던[/w]
헤 는[/w]
흙 으로[/w]
이름 자[/w]
이름 자를[/w]
그리 워[/w]
그리 고[/w]
지나 고[/w]
지나 가는[/w]
가난 한[/w]
가을 로[/w]
강아 지[/w]
거외 다[/w]
걱정 도[/w]
겨울 이[/w]
계십 니다[/w]
계절 이[/w]
계집 애들의[/w]
그러 나[/w]
너무 나[/w]
다하 지[/w]
당신 은[/w]
듯합 니다[/w]
라이 너[/w]
무성 할[/w]
무엇 인지[/w]
버리었 습니다[/w]
별빛 이[/w]
별헤 는밤[/w]
부끄러 운[/w]
북간도 에[/w]
새겨지 는[/w]
소학 교[/w]
슬퍼 하는[/w]
시인 의[/w]
쓸쓸 함과[/w]
아이 들의[/w]
아침 이[/w]
이네들 은[/w]
자랑처 럼[/w]
청춘 이[/w]
프랑시 스[/w]
하늘에 는[/w]
