#version: 0.2 - Trained by `huggingface/tokenizers`
▁ 이
▁ 별
▁ 

다 .
▁ 하
니 다.
▁이 름
▁하 나
니다. 

▁ 아
▁하나 에
▁ 가
▁ 나
▁ 어
▁어 머
, 

▁ 까
▁ 내
과 

과 ,
들 의
▁이름 과,
▁까 닭
▁ 계
▁ 그
▁ 다
▁ 멀
▁ 무
▁ 위
습 니다.

▁나 는
▁어머 니
▁위 에
▁ '
▁ 노
▁ 밤
▁ 벌
▁ 봅
▁ 불
▁ 사
▁ 새
▁ 소
▁ 속
▁ 시
▁ 언
▁ 오
▁ 있
▁ 지
는 

듯 이
라 이
요 ,

이 요,

입 니다.

헤 는
▁이 런
▁이름 을
▁이름 자
▁가 을
▁나 의
▁어머 님
▁까닭 이요,

▁까닭 입니다.

▁그 리
▁멀 리
▁불 러
▁언 덕
▁있 습니다.

▁지 나
' ,
. 

▁ 강
▁ 같
▁ 거
▁ 걱
▁ 것
▁ 겨
▁ 경
▁ 남
▁ 너
▁ 당
▁ 덮
▁ 동
▁ 된
▁ 둘
▁ 듯
▁ 딴
▁ 때
▁ 릴
▁ 마
▁ 많
▁ 말
▁ 못
▁ 묻
▁ 버
▁ 보
▁ 봄
▁ 부
▁ 북
▁ 비
▁ 쉬
▁ 슬
▁ 써
▁ 쓸
▁ 않
▁ 없
▁ 옥
▁ 우
▁ 윤
▁ 자
▁ 잔
▁ 잠
▁ 차
▁ 책
▁ 청
▁ 추
▁ 토
▁ 파
▁ 패
▁ 풀
▁ 피
▁ 한
▁ 했
▁ 헬
▁ 흙
▁ 헤는
가 는
간 도
겨 지
경 과

고 

기 ,
끄 러
끼 ,
나 듯이
난 한
네 들
녀 들의
늘 에
다 운
도 

동 주
둘 기,
들 을
디 가
디 씩
람 들의
랑 시
랑 처
랑 과

러 나
레 는

루 ,
름 다운
리 아
리 었
마 디씩
면 

무 나
밤 

빛 이
상 을
새 ,
성 할
스 라이
신 은
십 니다.

쓸 함
아 지
애 들의
어 나듯이
억 과

엇 인
에 도
와 

외 다.
울 이
워 

으 로
은 

을 

이 

이 들의
인 의
절 이
정 도
집 애들의
춘 이
침 이
케 '
퍼 하
프 랑시
하 지
학 교
합 니다.

▁이 국
▁이 웃
▁이 제
▁이 네들
▁별 이
▁별 헤는
▁별 들을
▁별 빛이
▁별 에도
▁별 을

▁하 늘에
▁아 기
▁아 무
▁아 직
▁아 름다운
▁아 스라이
▁아 이들의
▁아 침이
▁가 득
▁가 슴
▁가 난한
▁내 린
▁내 일
▁계 십니다.

▁계 절이
▁계 집애들의
▁그 러나
▁다 하지
▁멀 듯이
▁무 덤
▁무 성할
▁무 엇인
▁어머니 ,
▁어머니 ,

▁위에 

▁위에 도

▁' 라이
▁' 프랑시
▁노 루,
▁노 새,
▁밤 을
▁밤 이
▁벌 써
▁벌 레는

▁봅 니다.
▁봅 니다.

▁사 람들의
▁사 랑과

▁새 워
▁새 겨지
▁소 녀들의
▁소 학교
▁속 에
▁속 의
▁시 와

▁시 인의
▁오 는
▁오 면

▁이름자 를
▁가을 로
▁어머님 ,
▁어머님 ,

▁그리 고
▁그리 워

▁지나 고
▁지나 가는
▁강 아지
▁같 이
▁거 외다.
▁걱 정도
▁것 은

▁겨 울이
▁경 ,
▁남 은
▁너 무나
▁당 신은
▁덮 어
▁동 경과

▁듯 합니다.

▁딴 은
▁릴 케'
▁마 리아
▁많 은
▁묻 힌
▁버 리었
▁보 고

▁봄 이
▁부 끄러
▁북 간도
▁비 둘기,
▁쉬 이
▁슬 퍼하
▁쓸 쓸함
▁않 은
▁없 이

▁옥 ,
▁우 는
▁윤 동주
▁자 랑처
▁잔 디가
▁잠 ',
▁책 상을
▁청 춘이
▁추 억과

▁토 끼,
▁파 란
▁패 ,
▁풀 이
▁피 어나듯이
▁한 마디씩
▁했 던
▁흙 으로
▁이네들 은
▁별헤는 밤

▁하늘에 는

▁멀듯이 .

▁무엇인 지
▁'라이 너
▁'프랑시 스
▁새겨지 는
▁강아지 ,
▁버리었 습니다.

▁부끄러 운
▁북간도 에
▁슬퍼하 는
▁쓸쓸함 과

▁윤동주 

▁자랑처 럼
▁피어나듯이 

